<?xml version="1.0" encoding="utf-8"?>
<!--
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
-->

<!-- Extends RelativeLayout -->
<com.android.systemui.statusbar.phone.StatusBarHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:systemui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header"
    android:layout_width="@dimen/notification_panel_width"
    android:layout_height="@dimen/status_bar_header_height"
    android:layout_gravity="@integer/notification_panel_layout_gravity"
    android:paddingStart="@dimen/notification_header_side_padding"
    android:paddingEnd="@dimen/notification_header_side_padding"
    android:baselineAligned="false"
    android:elevation="@dimen/status_bar_expanded_header_elevation"
    android:background="@drawable/notification_header_bg"
    android:clickable="true"
    android:focusable="true"
    >

    <com.android.systemui.statusbar.phone.MultiUserSwitch android:id="@+id/multi_user_switch"
        android:layout_width="@dimen/multi_user_switch_width_collapsed"
        android:layout_height="@dimen/status_bar_header_height"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ripple_drawable" >
        <ImageView android:id="@+id/multi_user_avatar"
            android:layout_width="@dimen/multi_user_avatar_expanded_size"
            android:layout_height="@dimen/multi_user_avatar_expanded_size"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>
    </com.android.systemui.statusbar.phone.MultiUserSwitch>

    <com.android.systemui.statusbar.AlphaOptimizedFrameLayout
        android:id="@+id/settings_button_container"
        android:layout_width="48dp"
        android:layout_height="@dimen/status_bar_header_height"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_toStartOf="@id/multi_user_switch">

        <com.android.systemui.statusbar.phone.SettingsButton android:id="@+id/settings_button"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_drawable"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/accessibility_desc_settings" />
        <com.android.systemui.statusbar.AlphaOptimizedImageView android:id="@+id/tuner_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="36dp"
            android:tint="@color/tuner_icon_tint"
            android:tintMode="src_in"
            android:visibility="invisible"
            android:src="@drawable/tuner" />

    </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>

    <com.android.systemui.statusbar.phone.QsAddButton
        android:id="@+id/qs_add_button"
        android:src="@drawable/ic_qs_add"
        android:contentDescription="@string/accessibility_desc_qs_add"
        android:layout_width="48dp"
        android:layout_height="@dimen/status_bar_header_height"
        android:layout_toStartOf="@id/settings_button_container"
        style="@android:style/Widget.Material.Button.Borderless"
        android:background="@drawable/ripple_drawable" />

    <ImageButton
        android:id="@+id/halo_button"
        android:src="@drawable/ic_notify_halo"
        android:contentDescription="@string/accessibility_halo"
        android:layout_width="50dp"
        android:layout_height="@dimen/status_bar_header_height"
        android:layout_toStartOf="@id/qs_add_button"
        style="@android:style/Widget.Material.Button.Borderless"
        android:background="@drawable/ripple_drawable" />

    <LinearLayout android:id="@+id/system_icons_super_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/status_bar_header_height"
        android:layout_toStartOf="@id/multi_user_switch"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginStart="16dp"
        android:background="@drawable/ripple_drawable"
        android:paddingEnd="4dp" >
        <FrameLayout android:id="@+id/system_icons_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/status_bar_height"
            android:layout_gravity="center_vertical"
            >
            <include layout="@layout/system_icons" />
        </FrameLayout>
        <com.android.systemui.BatteryLevelTextView android:id="@+id/battery_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/header_battery_margin_expanded"
            android:paddingEnd="1dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/battery_level_text_size"
            android:importantForAccessibility="noHideDescendants"/>
    </LinearLayout>

    <TextView
        android:id="@+id/header_emergency_calls_only"
        android:layout_height="@dimen/status_bar_header_height"
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/system_icons_super_container"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.StatusBar.Expanded.EmergencyCallsOnly"
        android:text="@*android:string/emergency_calls_only"
        android:singleLine="true"
        android:gravity="center_vertical" />

    <FrameLayout
        android:id="@+id/date_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/clock_collapsed_bottom_margin"
        android:background="@drawable/ripple_drawable"
        android:layout_alignParentBottom="true">
        <com.android.systemui.statusbar.policy.DateView android:id="@+id/date_collapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Date"
            android:layout_below="@id/clock"
            systemui:datePattern="@string/abbrev_wday_month_day_no_year_alarm"
            />

        <com.android.systemui.statusbar.policy.DateView android:id="@+id/date_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Date"
            android:layout_below="@id/clock"
            systemui:datePattern="eeeeMMMMd"
            />
    </FrameLayout>

    <FrameLayout
            android:id="@+id/clock"
            android:layout_marginStart="16dp"
            android:layout_above="@id/date_group"
            android:background="@drawable/ripple_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <include layout="@layout/split_clock_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
    </FrameLayout>

    <com.android.systemui.statusbar.AlphaOptimizedButton android:id="@+id/alarm_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/date_group"
        android:layout_marginBottom="4dp"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/ic_access_alarms_small"
        android:textColor="#64ffffff"
        android:textAppearance="@style/TextAppearance.StatusBar.Expanded.Date"
        android:paddingEnd="6dp"
        android:paddingStart="6dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="gone"
        />

    <include
        android:id="@+id/qs_detail_header"
        layout="@layout/qs_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

    <com.android.systemui.statusbar.AlphaOptimizedImageView
        android:id="@+id/qs_detail_header_progress"
        android:src="@drawable/indeterminate_anim"
        android:alpha="0"
        android:background="@color/qs_detail_progress_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        systemui:hasOverlappingRendering="false"
        />

    <com.android.systemui.statusbar.AlphaOptimizedImageView
        android:id="@+id/qs_delete_header"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/qs_panel_padding"
        android:alpha="0"
        systemui:hasOverlappingRendering="false" />

    <TextView
        android:id="@+id/header_debug_info"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:textSize="11dp"
        android:textStyle="bold"
        android:textColor="#00A040"
        android:padding="2dp"
        />

</com.android.systemui.statusbar.phone.StatusBarHeaderView>
